{
  "name": "@deepthinking/oamp-types",
  "version": "1.0.1",
  "description": "Open Agent Memory Protocol (OAMP) types for TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "npx vitest run"
  },
  "dependencies": {
    "zod": "^3.22"
  },
  "devDependencies": {
    "typescript": "^5.3",
    "vitest": "^1.0"
  }
}
